{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AQ47Qi7jElWDHWXCV_f63",
      "type": "rectangle",
      "x": 483,
      "y": 116,
      "width": 1106,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 965315092,
      "version": 242,
      "versionNonce": 2062469780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717665524254,
      "link": null,
      "locked": false
    },
    {
      "id": "feK_8NeCKvUj5D076Cpt-",
      "type": "ellipse",
      "x": 978,
      "y": 124,
      "width": 95.00000000000001,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1340074156,
      "version": 111,
      "versionNonce": 1226627628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717665500223,
      "link": null,
      "locked": false
    },
    {
      "id": "eo6HuORJX5q1PqtQL5oKV",
      "type": "rectangle",
      "x": 544,
      "y": 264,
      "width": 169.00000000000006,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 277341460,
      "version": 188,
      "versionNonce": 1755234196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717665535688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1330228500,
      "index": "a5",
      "isDeleted": false,
      "id": "EdVujoKpPM0XkimiOqncn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5,
      "y": 264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.00000000000006,
      "height": 33,
      "seed": 1408135084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717665535688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1295706772,
      "index": "a6",
      "isDeleted": false,
      "id": "5Al3jOwChzFiSdlAMDlrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.5,
      "y": 266.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.00000000000006,
      "height": 33,
      "seed": 1321467692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717665535688,
      "link": null,
      "locked": false
    },
    {
      "id": "PmlbPp6grON8AbeBt6e1D",
      "type": "text",
      "x": 856,
      "y": 210,
      "width": 328.32693359374997,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1393055124,
      "version": 155,
      "versionNonce": 1143737772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717665578733,
      "link": null,
      "locked": false,
      "text": "Nimis Reise bei den Vindicar",
      "fontSize": 24.79999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nimis Reise bei den Vindicar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMRMHiKRmmJDOHBKK3SPg",
      "type": "rectangle",
      "x": 484,
      "y": 331,
      "width": 1102,
      "height": 992.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 44776980,
      "version": 143,
      "versionNonce": 945640980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717665622057,
      "link": null,
      "locked": false
    },
    {
      "id": "s1FZwJEYyamqFSJQDs_7C",
      "type": "rectangle",
      "x": 490,
      "y": 1343,
      "width": 1097,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1670760084,
      "version": 120,
      "versionNonce": 1463829420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717665825842,
      "link": null,
      "locked": false
    },
    {
      "id": "_zY-Or_dl9msvuzUrdSKc",
      "type": "text",
      "x": 521,
      "y": 1355,
      "width": 160.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2085809708,
      "version": 73,
      "versionNonce": 1995644716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717665904683,
      "link": null,
      "locked": false,
      "text": "Stand der Infos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stand der Infos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYpH4RcozatAr6TnPHqHi",
      "type": "text",
      "x": 1137,
      "y": 1404,
      "width": 400.6596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 81021716,
      "version": 153,
      "versionNonce": 53565076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717665924665,
      "link": null,
      "locked": false,
      "text": "Discord Link, Vindicar Link, Swtor-RP Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discord Link, Vindicar Link, Swtor-RP Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eH4W3R19xwz_h96V_prSL",
      "type": "text",
      "x": 1142,
      "y": 1367,
      "width": 100.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1272289068,
      "version": 35,
      "versionNonce": 536046100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717665930265,
      "link": null,
      "locked": false,
      "text": "Swtor Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swtor Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3FSxAdr91M2ikzEAK5Lz",
      "type": "text",
      "x": 629,
      "y": 1424.9797915739712,
      "width": 102.37986755371094,
      "height": 17.020208426028837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 961491604,
      "version": 195,
      "versionNonce": 1090064684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717666681424,
      "link": null,
      "locked": false,
      "text": "created by Nimi",
      "fontSize": 13.616166740823088,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created by Nimi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSbQHiV3pPRBtffccANuY",
      "type": "ellipse",
      "x": 1190,
      "y": 1427,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 974409388,
      "version": 35,
      "versionNonce": 666112300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717666346623,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 977268780,
      "index": "aa",
      "isDeleted": false,
      "id": "rodi2P61y1lriKr4tiZJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324,
      "y": 1430.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 15,
      "seed": 2133165484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717666338503,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1456426924,
      "index": "ab",
      "isDeleted": false,
      "id": "F6QkpNax5uCZ1ZKj-mqYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463,
      "y": 1429.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 15,
      "seed": 1980421420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717666340656,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 134472620,
      "index": "ac",
      "isDeleted": false,
      "id": "DBOcn2XduR27P29uSLaNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 1373.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 15,
      "seed": 1189631148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717666344474,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1764981396,
      "index": "ad",
      "isDeleted": false,
      "id": "lrnRYjW3l-rm2VI-ScYVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4486887131455,
      "y": 1350.5993643007957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.79009987681623,
      "height": 59.89274549517818,
      "seed": 13255468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717666780697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.79009987681623,
          59.89274549517818
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1938753556,
      "index": "ae",
      "isDeleted": false,
      "id": "Vb7aZX9GmL6-ATtOmZAwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4428560037906,
      "y": 1407.9413407574389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.79593258617133,
      "height": 51.47032815991876,
      "seed": 1936784812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717666780697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.79593258617133,
          -51.47032815991876
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1130504212,
      "index": "af",
      "isDeleted": false,
      "id": "62pP-10-un0ceFEWv2wFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7848847836253,
      "y": 140.1314607041677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.13460610299707,
      "height": 41.79679533787553,
      "seed": 46658836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717666514089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.13460610299707,
          41.79679533787553
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 734854548,
      "index": "ag",
      "isDeleted": false,
      "id": "Jzcj8CEKirlPNN_cA-Tgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.2380329868258,
      "y": 177.3567315519631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.68145789979665,
      "height": 35.919120993486786,
      "seed": 162542228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717666514089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.68145789979665,
          -35.919120993486786
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 989501100,
      "index": "ah",
      "isDeleted": false,
      "id": "Q4P9l20iuqq6NxzeDRkSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5,
      "y": 265.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.00000000000006,
      "height": 33,
      "seed": 1958996884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717666531605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 858115500,
      "index": "ai",
      "isDeleted": false,
      "id": "f_CfoXrLsM29bxyxfFcOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.00000000000006,
      "height": 35,
      "seed": 921699604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717666538359,
      "link": null,
      "locked": false
    },
    {
      "id": "IRiDD49ra038u7gmmQa-G",
      "type": "text",
      "x": 747,
      "y": 269,
      "width": 149.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 37180076,
      "version": 42,
      "versionNonce": 401958164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717666551986,
      "link": null,
      "locked": false,
      "text": "Falls noch Zeit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Falls noch Zeit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 297590804,
      "index": "al",
      "isDeleted": false,
      "id": "Fxcg27Q5H6yUvzpFt9ke_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.4500579833984,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.09988403320312,
      "height": 25,
      "seed": 42175276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717666557169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Falls noch Zeit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Falls noch Zeit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QDmCT2fTriBk032oNLmw",
      "type": "text",
      "x": 521,
      "y": 1419,
      "width": 98.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1266883244,
      "version": 61,
      "versionNonce": 1121000852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717666678240,
      "link": null,
      "locked": false,
      "text": "Impressum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impressum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ves2hfWFvijqLiwFiW4EW",
      "type": "text",
      "x": 631,
      "y": 387,
      "width": 355.03170776367216,
      "height": 89.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2110845076,
      "version": 170,
      "versionNonce": 1653335316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717667538405,
      "link": null,
      "locked": false,
      "text": "Charakter",
      "fontSize": 72.00000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charakter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "js_EC-S0aH35M8MocVQtY",
      "type": "rectangle",
      "x": 637,
      "y": 579,
      "width": 304,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1123743020,
      "version": 285,
      "versionNonce": 631320852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717667534390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1979838100,
      "index": "ap",
      "isDeleted": false,
      "id": "5QCl-nx3O3KfAF0RrQXaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 576.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 291,
      "seed": 2005270956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717667534390,
      "link": null,
      "locked": false
    },
    {
      "id": "JebWw9Gm5UOxh3l_ETb7K",
      "type": "text",
      "x": 657,
      "y": 592,
      "width": 102.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1621981332,
      "version": 220,
      "versionNonce": 1181678612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717667534390,
      "link": null,
      "locked": false,
      "text": "OOC-Infos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOC-Infos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuKcrMNrDlUf5WhXmWmeg",
      "type": "text",
      "x": 1119,
      "y": 593,
      "width": 83.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1238088340,
      "version": 99,
      "versionNonce": 1893620116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717667534390,
      "link": null,
      "locked": false,
      "text": "IC-Infos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IC-Infos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKwAH59_T_y4g_RL0vyIu",
      "type": "text",
      "x": 655,
      "y": 526,
      "width": 223.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 728316948,
      "version": 253,
      "versionNonce": 600770964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717667536722,
      "link": null,
      "locked": false,
      "text": "Wichtigste Infos vorab",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wichtigste Infos vorab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-9XQ2i3iZKyktIBantQQ",
      "type": "rectangle",
      "x": 1122,
      "y": 361,
      "width": 257,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1242943124,
      "version": 68,
      "versionNonce": 526549420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717667542506,
      "link": null,
      "locked": false
    },
    {
      "id": "6xh3qgs_-48omJZQwJG2F",
      "type": "line",
      "x": 1158,
      "y": 383,
      "width": 185,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 813677716,
      "version": 41,
      "versionNonce": 1020009236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717667545705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q-MDmzi_914MzMfSMVVj-",
      "type": "line",
      "x": 1325,
      "y": 393,
      "width": 160,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2084542612,
      "version": 21,
      "versionNonce": 1230850324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717667549654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dXD9cIppQJw3SQmeqpX-u",
      "type": "rectangle",
      "x": 646,
      "y": 908,
      "width": 760,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1133337772,
      "version": 81,
      "versionNonce": 1630872748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717667573377,
      "link": null,
      "locked": false
    },
    {
      "id": "wGS_zlu6Nzy98BEdj7GIl",
      "type": "text",
      "x": 676,
      "y": 927,
      "width": 52.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 263399828,
      "version": 14,
      "versionNonce": 637553836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717667579718,
      "link": null,
      "locked": false,
      "text": "Story",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewTW3EPypxqW0A7MkxCh_",
      "type": "text",
      "x": 679,
      "y": 1261,
      "width": 391.05963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1653511852,
      "version": 116,
      "versionNonce": 1544824876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717667732070,
      "link": null,
      "locked": false,
      "text": "ggf. weitere Bilder darunter mit Verweis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ggf. weitere Bilder darunter mit Verweis",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}